<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentDashboard"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Dashboard"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent"
        android:text="Child report"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="onBtnReport"/>

    <Button
        android:id="@+id/btnLock"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="onBtnLock"
        android:text="Lock Phone"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log Out"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:onClick="gotoLogin"/>
</LinearLayout>