<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arshiaoel"
    >

    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name="com.example.arshiaoel.ChildActivity3"
            android:exported="false" />
        <activity
            android:name="com.example.arshiaoel.ChildActivity2"
            android:exported="false" />
        <activity
            android:name="com.example.arshiaoel.ChildrenReports"
            android:exported="false" />
        <activity
            android:name="com.example.arshiaoel.ChildDashboard"
            android:exported="false" />
        <activity
            android:name="com.example.arshiaoel.ParentDashboard"
            android:exported="false" />
        <activity
            android:name="com.example.arshiaoel.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.example.arshiaoel.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="com.example.arshiaoel.Receiver"  android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>